@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

.mr-1 {
  margin-right: 10px;
}

.mr-2 {
  margin-right: 20px;
}

.mr-3 {
  margin-right: 30px;
}

.mr-4 {
  margin-right: 40px;
}

.unselectable {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
}

img {
  max-width: 100%;
}

body {
  background-color: #D6EFD8;
  height: 100vh;
}

navbar {
  text-align: center;
  width: 100%;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 0;
}

.logo {
  font-size: 72px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1A5319; /* Primary color */
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  transition: color 0.3s ease, text-shadow 0.3s ease;
  padding: 10px 20px; 
}

.main {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  background-color: #80AF81;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.create-join {
  text-align: center;
  width: 50%;
}

.text .head {
  font-size: 36px;
  color: #1A5319;
  font-weight: bold;
  margin-bottom: 20px;
  animation: slideInLeft 1s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.createroom-butt {
  font-size: 24px;
  font-weight: bold;
  background-color: #1A5319;
  color: #D6EFD8;
  text-align: center;
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.createroom-butt:hover {
  background-color: #508D4E;
  color: #1A5319;
}

.main .create-join .createroom-clicked {
  font-size: 24px;
  font-weight: bold;
  background-color: #1A5319;
  color: #D6EFD8;
  text-align: center;
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.roomcode {
  font-size: 18px;
  padding: 10px;
  border: 2px solid #508D4E;
  border-radius: 10px;
  margin-top: 20px;
  width: 80%;
  transition: border-color 0.3s;
}

.roomcode:focus {
  outline: none;
  border-color: #1A5319;
}

.joinroom {
  font-size: 24px;
  font-weight: bold;
  color: #1A5319;
  margin-top: 20px;
  cursor: pointer;
  transition: color 0.3s;
}

.joinroom:hover {
  color: #508D4E;
}

.video-cont {
  width: 40%;
  position: relative;
}

.video-self {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background-color: #D6EFD8;
  object-fit: cover;
  animation: zoomIn 1s ease-out;
}

@keyframes zoomIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@media (max-width: 1200px) {
  .main {
    flex-direction: column;
  }
  .main .create-join {
    width: 100%;
    margin-right: 0;
  }
  .main .video-cont {
    margin-top: 100px;
    margin-bottom: 100px;
  }
}

.settings {
  position: absolute;
  bottom: 20px;
  right: 40%;
  display: flex;
}

.device {
  background-color: #508D4E;
  color: #D6EFD8;
  font-size: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.device:hover {
  background-color: #1A5319;
  color: #D6EFD8;
}

.main .video-cont .settings .nodevice {
  background-color: #D6EFD8;
  border-radius: 100px;
  padding: 10px;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  color: #508D4E;
}

.main .video-cont .settings .nodevice:hover {
  background-color: #80AF81;
  cursor: pointer;
}


@media (max-width: 768px) {
  .main {
    flex-direction: column;
    padding: 20px;
  }

  .create-join {
    width: 100%;
    margin-bottom: 20px;
  }

  .video-cont {
    width: 100%;
  }
}

.overlay {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #D6EFD8; /* Use #D6EFD8 as the background color */
}

.overlay {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #D6EFD8; /* Use #D6EFD8 as the background color */
}

.overlay .box {
  width: 25%;
  margin: 0 auto;
  height: 200px;
  background-color: #FFFFFF; /* Use #FFFFFF as the background color */
  margin-top: 100px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow */
}

.overlay .box .head-name {
  padding-top: 20px;
  text-align: center;
  color: #1A5319; /* Use #1A5319 as the text color */
  font-weight: bold;
  font-size: 20px; /* Increase font size */
}

.overlay .box .name-field {
  margin: 0 auto;
  margin-top: 20px;
  border: 0;
  font-weight: bold;
  padding: 10px;
  width: 90%;
  border-bottom: 3px solid #508D4E; /* Use #508D4E for the border color */
  color: #1A5319; /* Use #1A5319 as the text color */
  height: 40px;
  font-size: 16px; /* Adjust font size */
}

.overlay .box .name-field:focus {
  outline: none;
}

.overlay .box .continue-name {
  border: none;
  margin: 0 auto;
  margin-top: 30px;
  color: #FFFFFF; /* Use #FFFFFF as the text color */
  font-weight: bold;
  background-color: #80AF81; /* Use #80AF81 as the background color */
  padding: 12px 20px;
  border-radius: 10px;
  transition: opacity 0.5s;
  cursor: pointer;
  font-size: 16px; /* Adjust font size */
}

.overlay .box .continue-name:hover {
  opacity: 0.8;
}

.overlay .box .continue-name:focus {
  outline: 0;
}

.container-room {
  margin: 0;
  top: 0;
  bottom: 0;
  display: flex;
  background-color: #D6EFD8; /* Use #D6EFD8 as the background color */
}

.container-room::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

.container-room::-webkit-scrollbar-track {
  background: #ecf0f1; /* Background color of the track */
}

.container-room::-webkit-scrollbar-thumb {
  background: #508D4E; /* Color of the scrollbar handle */
  border-radius: 5px; /* Rounded corners of the handle */
}

.container-room::-webkit-scrollbar-thumb:hover {
  background: #80AF81; /* Color of the scrollbar handle on hover */
}

.container-room .left-cont {
  width: 80%;
  background-color: #D6EFD8; /* Background color */
  height: 100vh;
  padding: 50px;
  text-align: center;
  position: relative;
}

.container-room .left-cont .whiteboard-cont {
  height: 85vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 50px;
  padding-bottom: 0;
  min-height: 600px;
  border-radius: 10px; /* Rounded corners */
}

.container-room .left-cont .whiteboard-cont #whiteboard {
  background-color: white;
  border-radius: 10px;
}
.container-room .left-cont .whiteboard-cont .colors-cont {
  position: absolute;
  right: 80px;
  top: 80px;
  display: flex;
  flex-direction: column;
}
.container-room .left-cont .whiteboard-cont .colors-cont .black {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: black;
  margin-top: 10px;
}
.container-room .left-cont .whiteboard-cont .colors-cont .black:hover {
  cursor: pointer;
}
.container-room .left-cont .whiteboard-cont .colors-cont .red {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: #e74c3c;
  margin-top: 10px;
}
.container-room .left-cont .whiteboard-cont .colors-cont .red:hover {
  cursor: pointer;
}
.container-room .left-cont .whiteboard-cont .colors-cont .yellow {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: #f1c40f;
  margin-top: 10px;
}
.container-room .left-cont .whiteboard-cont .colors-cont .yellow:hover {
  cursor: pointer;
}
.container-room .left-cont .whiteboard-cont .colors-cont .green {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: #badc58;
  margin-top: 10px;
}
.container-room .left-cont .whiteboard-cont .colors-cont .green:hover {
  cursor: pointer;
}
.container-room .left-cont .whiteboard-cont .colors-cont .orange {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: #e67e22;
  margin-top: 10px;
}
.container-room .left-cont .whiteboard-cont .colors-cont .orange:hover {
  cursor: pointer;
}
.container-room .left-cont .whiteboard-cont .colors-cont .purple {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: #9b59b6;
  margin-top: 10px;
}
.container-room .left-cont .whiteboard-cont .colors-cont .purple:hover {
  cursor: pointer;
}
.container-room .left-cont .whiteboard-cont .colors-cont .blue {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: #3498db;
  margin-top: 10px;
}
.container-room .left-cont .whiteboard-cont .colors-cont .blue:hover {
  cursor: pointer;
}
.container-room .left-cont .whiteboard-cont .colors-cont .pink {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: #fd79a8;
  margin-top: 10px;
}
.container-room .left-cont .whiteboard-cont .colors-cont .pink:hover {
  cursor: pointer;
}
.container-room .left-cont .whiteboard-cont .colors-cont .brown {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: #834c32;
  margin-top: 10px;
}
.container-room .left-cont .whiteboard-cont .colors-cont .brown:hover {
  cursor: pointer;
}
.container-room .left-cont .whiteboard-cont .colors-cont .grey {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: gray;
  margin-top: 10px;
}
.container-room .left-cont .whiteboard-cont .colors-cont .grey:hover {
  cursor: pointer;
}
.container-room .left-cont .whiteboard-cont .colors-cont .eraser {
  height: 30px;
  width: 30px;
  font-size: 26px;
  margin-top: 10px;
  color: #2b2b2b;
}
.container-room .left-cont .whiteboard-cont .colors-cont .eraser:hover {
  cursor: pointer;
}
.container-room .left-cont .whiteboard-cont .colors-cont .clearboard {
  height: 30px;
  width: 30px;
  font-size: 26px;
  margin-top: 10px;
  color: #2b2b2b;
}
.container-room .left-cont .whiteboard-cont .colors-cont .clearboard:hover {
  cursor: pointer;
}

.container-room .left-cont .video-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: auto;
  grid-gap: 20px;
  height: 75vh;
}

.container-room .left-cont .video-cont .video-box {
  background-color: #508D4E; /* Background color */
  height: 100%;
  min-height: 200px;
  width: 100%;
  border-radius: 5px;
  position: relative;
}

.container-room .left-cont .video-cont .video-box .video-frame {
  background-color: #508D4E; /* Background color */
  height: 100%;
  min-height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}


.container-room .left-cont .video-cont .video-box .nametag {
  color: white;
  position: absolute;
  left: 10px;
  bottom: 10px;
}

.container-room .left-cont .video-cont .video-box .video-off {
  color: white;
  position: absolute;
  font-weight: bold;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
}

.container-room .left-cont .video-cont .video-box .mute-icon {
  color: #d63434;
  bottom: 10px;
  position: absolute;
  right: 10px;
  font-size: 20px;
  bottom: 10px;
}
.container-room .left-cont .video-cont-single {
  height: 75vh;
}
.container-room .left-cont .video-cont-single .video-box {
  background-color: #353b48;
  height: 100%;
  min-height: 200px;
  width: 100%;
  border-radius: 5px;
  position: relative;
}
.container-room .left-cont .video-cont-single .video-box .video-frame {
  background-color: #353b48;
  height: 100%;
  min-height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.container-room .left-cont .video-cont-single .video-box .nametag {
  color: white;
  bottom: 10px;
  position: absolute;
  left: 10px;
  bottom: 10px;
}
.container-room .left-cont .video-cont-single .video-box .video-off {
  color: white;
  bottom: 10px;
  font-weight: bold;
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.container-room .left-cont .video-cont-single .video-box .mute-icon {
  color: #d63434;
  bottom: 10px;
  position: absolute;
  right: 10px;
  font-size: 20px;
  bottom: 10px;
}
.container-room .left-cont .footer {
  position: relative;
}

.container-room .left-cont .footer .utils {
  text-align: center;
  margin: 0 auto;
  display: flex;
  margin-top: 50px;
  width: 260px;
  background-color: #D6EFD8; /* Background color */
  border-radius: 10px;
  padding: 10px;
  justify-content: center;
}

.container-room .left-cont .footer .utils .audio {
  background-color: #80AF81; /* Button background color */
  text-align: center;
  color: white;
  padding: 10px;
  height: 40px;
  width: 40px;
  border-radius: 100px;
  transition: background-color 0.3s;
}

.container-room .left-cont .footer .utils .audio:hover {
  cursor: pointer;
  background-color: #508D4E; /* Hover background color */
}

.container-room .left-cont .footer .utils .novideo {
  background-color: #80AF81; /* Button background color */
  text-align: center;
  margin-left: 10px;
  color: white;
  padding: 10px;
  height: 40px;
  width: 40px;
  border-radius: 100px;
  transition: background-color 0.3s;
}

.container-room .left-cont .footer .utils .novideo:hover {
  cursor: pointer;
  background-color: #508D4E; /* Hover background color */
}
.container-room .left-cont .footer .utils .screenshare {
  background-color: #80AF81; /* Background color */
  text-align: center;
  margin-left: 10px;
  color: #1A5319; /* Text color */
  padding: 10px;
  height: 40px;
  width: 40px;
  border-radius: 100px;
  transition: background-color 0.3s, color 0.3s;
}

.container-room .left-cont .footer .utils .screenshare:hover {
  cursor: pointer;
  color: white; /* Text color on hover */
  background-color: #508D4E; /* Hover background color */
}

.container-room .left-cont .footer .utils .board-icon {
  background-color: #80AF81; /* Background color */
  text-align: center;
  color: #1A5319; /* Text color */
  margin-left: 10px;
  padding: 10px;
  height: 40px;
  width: 40px;
  border-radius: 100px;
  transition: background-color 0.3s, color 0.3s;
}

.container-room .left-cont .footer .utils .board-icon:hover {
  cursor: pointer;
  color: white; /* Text color on hover */
  background-color: #508D4E; /* Hover background color */
}

.container-room .left-cont .footer .utils .cutcall {
  background-color: #CC4E4E; /* Button background color */
  text-align: center;
  margin-left: 10px;
  color: white;
  padding: 10px;
  height: 40px;
  width: 40px;
  border-radius: 100px;
  transition: background-color 0.3s;
}

.container-room .left-cont .footer .utils .cutcall:hover {
  cursor: pointer;
  background-color: #393e46; /* Hover background color */
}

.container-room .left-cont .footer .copycode-cont {
  position: absolute;
  top: 10px;
  left: 0;
  display: flex;
}

.container-room .left-cont .footer .copycode-cont .roomcode {
  color: #80AF81; /* Text color */
  padding: 10px 20px;
  background-color: white;
  border-bottom: 3px solid #80AF81; /* Bottom border color */
  font-weight: bold;
  border-radius: 25px;
}

.container-room .left-cont .footer .copycode-cont .copycode-button {
  padding: 10px 0;
  width: 100px;
  height: 50px;
  text-align: center;
  color: white;
  background-color: #80AF81; /* Button background color */
  border: none;
  font-weight: bold;
  outline: none;
  border-radius: 25px;
}

.container-room .left-cont .footer .copycode-cont .copycode-button:hover {
  cursor: pointer;
}

.container-room .left-cont .footer .copycode-cont .copycode-button:focus {
  outline: none;
}
.container-room .right-cont {
  width: 30%;
  background-color: #D6EFD8; /* Background color */
  height: 100vh;
  /* Track */
  /* Handle */
  /* Handle on hover */
}

.container-room .right-cont ::-webkit-scrollbar {
  width: 10px;
}

.container-room .right-cont ::-webkit-scrollbar-track {
  background: #D6EFD8; /* Scrollbar track background color */
}

.container-room .right-cont ::-webkit-scrollbar-thumb {
  background: #80AF81; /* Scrollbar thumb color */
}

.container-room .right-cont ::-webkit-scrollbar-thumb:hover {
  background: #508D4E; /* Scrollbar thumb color on hover */
}
.container-room .right-cont .head-title {
  font-weight: bold;
  color: #1A5319; /* Dark green */
  background-color: #D6EFD8; /* Light green */
  width: 100%;
  display: flex;
  border-bottom: 2px solid #1A5319; /* Dark green */
}

.container-room .right-cont .head-title .chats {
  padding: 10px;
  padding-top: 20px;
  width: 100%;
  text-align: center;
  transition: background-color 0.5s;
}

.container-room .right-cont .chat-cont {
  background-color: #ffffff;
  height: 84vh;
  padding: 10px;
  padding-top: 10px;
  overflow-y: scroll;
}

.container-room .right-cont .chat-cont .message {
  margin-bottom: 15px;
  margin-left: 10px;
  background-color: #ffffff;
  border-radius: 2px;
  word-break: break-all;
  word-wrap: break-word;
}

.container-room .right-cont .chat-cont .message .info {
  display: flex;
  font-size: 0.85rem;
}

.container-room .right-cont .chat-cont .message .info .username {
  font-weight: bold;
  color: #508D4E; /* Dark green */
}

.container-room .right-cont .chat-cont .message .info .time {
  margin-left: 12px;
}

.container-room .right-cont .chat-cont .message .content {
  margin-top: 5px;
  font-size: 0.9rem;
}

.container-room .right-cont .chat-input-cont {
  padding: 12px;
  display: flex;
  height: 60px;
  background-color: #ffffff;
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.15);
}

.container-room .right-cont .chat-input-cont .ci-cont {
  width: 80%;
}

.container-room .right-cont .chat-input-cont .ci-send {
  width: 20%;
  margin-left: 20px;
}

.container-room .right-cont .chat-input-cont .chat-input {
  width: 100%;
  height: 36px;
  font-size: 0.85rem;
  padding: 4px 10px;
  border: none;
  border-bottom: 3px solid #80AF81; /* Light green */
  color: #1A5319; /* Dark green */
}

.container-room .right-cont .chat-input-cont .chat-input:focus {
  outline: none;
}

.container-room .right-cont .chat-input-cont .chat-send {
  height: 36px;
  padding: 5px 20px;
  border: none;
  background-color: white;
  color: #80AF81; /* Light green */
  font-weight: bold;
  font-size: 0.85rem;
  border-radius: 2px;
  transition: background-color 0.5s;
}

.container-room .right-cont .chat-input-cont .chat-send:hover {
  color: #508D4E; /* Dark green */
  cursor: pointer;
  background-color: #f3f3f3;
}

.container-room .right-cont .chat-input-cont .chat-send:focus {
  outline: none;
}


.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #0f0f0f;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  font-size: 14px;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #0f0f0f transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 0.8;
}